{
  "author": "Nathaniel Hutchins (@MynockSpit)",
  "dependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "lodash": "^4.17.10",
    "redux": "^4.0.0"
  },
  "description": "Use redux without actions or reducers.",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "jest": "^23.5.0",
    "lodash-webpack-plugin": "^0.11.5",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT-0",
  "main": "dist/no-boilerplate-redux.js",
  "module": "src/main.js",
  "name": "no-boilerplate-redux",
  "scripts": {
    "build": "webpack --mode=production; gzip -fk9 dist/no-boilerplate-redux.js",
    "test": "jest"
  },
  "version": "1.1.2",
  "keywords": [
    "redux",
    "reducerless",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MynockSpit/no-boilerplate-redux.git"
  },
  "bugs": {
    "url": "https://github.com/MynockSpit/no-boilerplate-redux/issues"
  },
  "homepage": "https://github.com/MynockSpit/no-boilerplate-redux#readme"
}
